# WanAndroid-Compose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/java/com/app/wanandroid/: MainActivity.kt
app/src/main/java/com/app/wanandroid/nav/: BottomNavBar.kt  TopBar.kt
app/src/main/java/com/app/wanandroid/navigation/: BottomNavigationItem.kt  NavigationGraph.kt
app/src/main/java/com/app/wanandroid/screens/: DetailScreen.kt  MailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/app/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/lib_base/: build.gradle
lib_base/: build.gradle.kts
