plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.core:core-ktx:1.12.0'
    api platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.activity:activity-compose:1.8.2'
    api platform('androidx.compose:compose-bom:2022.10.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'
    api 'androidx.navigation:navigation-compose:2.7.6'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestApi platform('androidx.compose:compose-bom:2022.10.00')
    androidTestApi 'androidx.compose.ui:ui-test-junit4'
    debugApi 'androidx.compose.ui:ui-tooling'
    debugApi 'androidx.compose.ui:ui-test-manifest'
}